server {
    listen *:80;
    server_name _;

    root /mirror;
    autoindex on;

    location /lab {
        alias /mirror/lab;
    }

    location /des {
        alias /mirror/des;
    }

    location /hom {
        alias /mirror/hom;
    }

    location /prod {
        alias /mirror/prod;
    }
}

